<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Pages and Summary | uthline.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Pages and Summary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="uthline’s github. https://github.uthline.net" />
<meta property="og:description" content="uthline’s github. https://github.uthline.net" />
<link rel="canonical" href="http://localhost:4000/docs/pages.html" />
<meta property="og:url" content="http://localhost:4000/docs/pages.html" />
<meta property="og:site_name" content="uthline.github.io" />
<script type="application/ld+json">
{"description":"uthline’s github. https://github.uthline.net","@type":"WebPage","url":"http://localhost:4000/docs/pages.html","headline":"Pages and Summary","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7343465b631836d2d2d60025b6b5f7b3a225a087">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">uthline.github.io</a></h1>
      

      <h1 id="pages-and-summary">Pages and Summary</h1>

<h3 id="summary">Summary</h3>

<p>GitBook uses a <code class="highlighter-rouge">SUMMARY.md</code> file to define the structure of chapters and subchapters of the book. The <code class="highlighter-rouge">SUMMARY.md</code> file is used to generate the book’s table of contents.</p>

<p>The format of <code class="highlighter-rouge">SUMMARY.md</code> is just a list of links. The link’s title is used as the chapter’s title, and the link’s target is a path to that chapter’s file.</p>

<p>Adding a nested list to a parent chapter will create subchapters.</p>

<h5 id="simple-example">Simple example</h5>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Summary</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Part I</span><span class="p">](</span><span class="sx">part1/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Writing is nice</span><span class="p">](</span><span class="sx">part1/writing.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">GitBook is nice</span><span class="p">](</span><span class="sx">part1/gitbook.md</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Part II</span><span class="p">](</span><span class="sx">part2/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">We love feedback</span><span class="p">](</span><span class="sx">part2/feedback_please.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Better tools for authors</span><span class="p">](</span><span class="sx">part2/better_tools.md</span><span class="p">)</span>
</code></pre></div></div>

<p>Each chapter has a dedicated page (<code class="highlighter-rouge">part#/README.md</code>) and is split into subchapters.</p>

<h5 id="anchors">Anchors</h5>

<p>Chapters in the Table of Contents can be pointing to specific part of a file using anchor.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Summary</span>

<span class="gu">### Part I</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Part I</span><span class="p">](</span><span class="sx">part1/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Writing is nice</span><span class="p">](</span><span class="sx">part1/README.md#writing</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">GitBook is nice</span><span class="p">](</span><span class="sx">part1/README.md#gitbook</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Part II</span><span class="p">](</span><span class="sx">part2/README.md</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">We love feedback</span><span class="p">](</span><span class="sx">part2/README.md#feedback</span><span class="p">)</span>
<span class="p">    *</span> <span class="p">[</span><span class="nv">Better tools for authors</span><span class="p">](</span><span class="sx">part2/README.md#tools</span><span class="p">)</span>
</code></pre></div></div>

<h5 id="parts">Parts</h5>

<p>The Table of Contents can be divided into parts separated by headings or horizontal lines:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Summary</span>

<span class="gu">### Part I</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">Writing is nice</span><span class="p">](</span><span class="sx">part1/writing.md</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">GitBook is nice</span><span class="p">](</span><span class="sx">part1/gitbook.md</span><span class="p">)</span>

<span class="gu">### Part II</span>
<span class="p">
*</span> <span class="p">[</span><span class="nv">We love feedback</span><span class="p">](</span><span class="sx">part2/feedback_please.md</span><span class="p">)</span>
<span class="p">*</span> <span class="p">[</span><span class="nv">Better tools for authors</span><span class="p">](</span><span class="sx">part2/better_tools.md</span><span class="p">)</span>
<span class="p">
----

*</span> <span class="p">[</span><span class="nv">Last part without title</span><span class="p">](</span><span class="sx">part3/title.md</span><span class="p">)</span>
</code></pre></div></div>

<p>Parts are just groups of chapters and do not have dedicated pages, but according to the theme, it will show in the navigation.</p>

<h3 id="pages">Pages</h3>

<h4 id="markdown-syntax">Markdown syntax</h4>

<p>Most of the files for GitBook use the Markdown syntax by default. GitBook infers your pages’s structure from it. The syntax used is similar to the <a href="https://guides.github.com/features/mastering-markdown/">GitHub Flavored Markdown syntax</a>. One can also opt for the <a href="asciidoc.md">AsciiDoc syntax</a>.</p>

<h5 id="example-of-a-chapter-file">Example of a chapter file</h5>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># Title of the chapter</span>

This is a great introduction.

<span class="gu">## Section 1</span>

Markdown will dictates _most_ of your <span class="gs">**book's structure**</span>

<span class="gu">## Section 2</span>

...

</code></pre></div></div>

<h4 id="front-matter">Front Matter</h4>

<p>Pages can contain an optional front matter. It can be used to define the page’s description. The front matter must be the first thing in the file and must take the form of valid YAML set between triple-dashed lines. Here is a basic example:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">description</span><span class="pi">:</span> <span class="s">This is a short description of my page</span>
<span class="nn">---</span>

<span class="c1"># The content of my page</span>
<span class="nn">...</span>
</code></pre></div></div>

<p>The front matter can define variables of your own, they will be added to the <a href="/docs/templating/variables.html">page variable</a> so you can use them in your templating.</p>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
