<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Markdown | uthline.github.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Markdown" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="uthline’s github. https://github.uthline.net" />
<meta property="og:description" content="uthline’s github. https://github.uthline.net" />
<link rel="canonical" href="http://localhost:4000/docs/syntax/markdown.html" />
<meta property="og:url" content="http://localhost:4000/docs/syntax/markdown.html" />
<meta property="og:site_name" content="uthline.github.io" />
<script type="application/ld+json">
{"description":"uthline’s github. https://github.uthline.net","@type":"WebPage","url":"http://localhost:4000/docs/syntax/markdown.html","headline":"Markdown","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=7343465b631836d2d2d60025b6b5f7b3a225a087">
  </head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="http://localhost:4000/">uthline.github.io</a></h1>
      

      <h1 id="markdown">Markdown</h1>

<p>Most of the examples from this documentation are in Markdown. Markdown is default parser for GitBook, but one can also opt for the <a href="/docs/syntax/asciidoc.html">AsciiDoc syntax</a>.</p>

<p>Here’s an overview of Markdown syntax that you can use with GitBook (same as GitHub with some additions).</p>

<h3 id="headings">Headings</h3>

<p>To create a heading, add one to six <code class="highlighter-rouge">#</code> symbols before your heading text. The number of # you use will determine the size of the heading.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh"># This is an &lt;h1&gt; tag</span>
<span class="gu">## This is an &lt;h2&gt; tag</span>
<span class="gu">###### This is an &lt;h6&gt; tag</span>
</code></pre></div></div>

<p>GitBook supports a nice way for explicitly setting the header ID. If you follow the header text with an opening curly bracket (separated from the text with a least one space), a hash, the ID and a closing curly bracket, the ID is set on the header. If you use the trailing hash feature of atx style headers, the header ID has to go after the trailing hashes. For example:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gh">Hello {#id}
-----
</span>
<span class="gh"># Hello {#id}</span>

<span class="gh"># Hello # {#id}</span>
</code></pre></div></div>

<h3 id="paragraphs">Paragraphs and Line Breaks</h3>

<p>A paragraph is simply one or more consecutive lines of text, separated by one or more blank lines. (A blank line is any line that looks like a blank line — a line containing nothing but spaces or tabs is considered blank.) Normal paragraphs should not be indented with spaces or tabs.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Here's a line for us to start with.

This line is separated from the one above by two newlines, so it will be a *separate paragraph*.
</code></pre></div></div>

<h3 id="emphasis">Emphasis</h3>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ge">*This text will be italic*</span>
<span class="ge">_This will also be italic_</span>

<span class="gs">**This text will be bold**</span>
<span class="gs">__This will also be bold__</span>

~~This text will be crossed out.~~

<span class="ge">_You **can** combine them_</span>
</code></pre></div></div>

<h3 id="lists">Lists</h3>

<p>Markdown supports ordered (numbered) and unordered (bulleted) lists.</p>

<h5 id="unordered">Unordered</h5>

<p>Unordered lists use asterisks, pluses, and hyphens — interchangably — as list markers:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> Item 1
<span class="p">*</span> Item 2
<span class="p">  *</span> Item 2a
<span class="p">  *</span> Item 2b
</code></pre></div></div>

<h5 id="ordered">Ordered</h5>

<p>Ordered lists use numbers followed by periods:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">1.</span> Item 1
<span class="p">2.</span> Item 2
<span class="p">3.</span> Item 3
<span class="p">   *</span> Item 3a
<span class="p">   *</span> Item 3b
</code></pre></div></div>

<h3 id="links">Links</h3>

<p>Markdown supports two style of links: inline and reference.</p>

<p>A simple link can be created by surrounding the text with square brackets and the link URL with parentheses:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is <span class="p">[</span><span class="nv">an example</span><span class="p">](</span><span class="sx">http://example.com/</span> <span class="nn">"Title"</span><span class="p">)</span> inline link with a title.

<span class="p">[</span><span class="nv">This link</span><span class="p">](</span><span class="sx">http://example.net/</span><span class="p">)</span> has no title attribute.
</code></pre></div></div>

<p>Links can point to relative paths, anchors or absolute urls.</p>

<h3 id="references">References</h3>

<p>There is another way to create links which does not interrupt the text flow. The URL and title are defined using a reference name and this reference name is then used in square brackets instead of the link URL:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is <span class="p">[</span><span class="nv">an example</span><span class="p">][</span><span class="ss">id</span><span class="p">]</span> reference-style link.
</code></pre></div></div>

<p>Then, anywhere in the document, you define your link label like this, on a line by itself:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="ss">id</span><span class="p">]:</span> <span class="sx">http://example.com/</span>  <span class="nn">"Optional Title Here"</span>
</code></pre></div></div>

<h3 id="images">Images</h3>

<p>Images can be created in a similar way than links: just use an exclamation mark before the square brackets. The link text will become the alternative text of the image and the link URL specifies the image source:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>An image: !<span class="p">[</span><span class="nv">gras</span><span class="p">](</span><span class="sx">img/image.jpg</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="blockquotes">Blockquotes</h3>

<p>A blockquote is started using the <code class="highlighter-rouge">&gt;</code> marker followed by an optional space; all following lines that are also started with the blockquote marker belong to the blockquote. You can use any block-level elements inside a blockquote:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>As Kanye West said:
<span class="gt">
&gt; We're living the future so</span>
<span class="gt">&gt; the present is our past.</span>
</code></pre></div></div>

<h3 id="tables">Tables</h3>

<p>You can create tables by assembling a list of words and dividing them with hyphens <code class="highlighter-rouge">-</code> (for the first row), and then separating each column with a pipe <code class="highlighter-rouge">|</code>:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |
</code></pre></div></div>

<p>The pipes on either end of the table are optional. Cells can vary in width and do not need to be perfectly aligned within columns. There must be at least three hyphens in each column of the header row.</p>

<h3 id="code">Code</h3>

<p>Markdown supports two different code block styles. One uses lines indented with either four spaces or one tab whereas the other uses lines with tilde characters as delimiters – therefore the content does not need to be indented:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>This is a sample code block.<span class="sb">

    Continued here.

</span></code></pre></div></div>

<h5 id="fenced-code-blocks">Fenced code blocks</h5>

<p>You can create fenced code blocks by placing triple backticks ` ``` ` before and after the code block. We recommend placing a blank line before and after code blocks to make the raw formatting easier to read.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```
function test() {
  console.log("notice the blank line before this function?");
}
```
</code></pre></div></div>

<h5 id="syntax-highlighting">Syntax highlighting</h5>

<p>You can add an optional language identifier to enable syntax highlighting in your fenced code block.</p>

<p>For example, to syntax highlight Ruby code:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>```ruby
require 'redcarpet'
markdown = Redcarpet.new("Hello World!")
puts markdown.to_html
```
</code></pre></div></div>

<h5 id="inline-code">Inline code</h5>

<p>Text phrases can be marked up as code by surrounding them with backticks:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Use `gitbook` to convert the `text` in markdown
syntax to HTML.
</code></pre></div></div>

<h3 id="footnotes">Footnotes</h3>

<p>GitBook supports a simple syntax for such footnotes. Footnotes are relative to each pages.</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Text prior to footnote reference.<span class="p">[</span><span class="nv">^2</span><span class="p">]</span>

<span class="p">[</span><span class="ss">^2</span><span class="p">]:</span> <span class="sx">Comment</span> to include in footnote.
</code></pre></div></div>

<h3 id="html">HTML</h3>

<p>GitBook supports use of raw HTML in your text, Markdown syntax in HTML is not processed:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;div&gt;
Markdown here will not be **parsed**
&lt;/div&gt;
</code></pre></div></div>

<h3 id="horizontal-rule">Horizontal Rule</h3>

<p>Horizontal Rules can be inserted using three or more asterisks, dashes or underscores, optionally separated by spaces or tabs, on an otherwise blank line:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Three or more...
<span class="p">
---
</span>
Hyphens
<span class="p">
***
</span>
Asterisks

</code></pre></div></div>

<h3 id="ignoring-markdown-formatting">Ignoring Markdown formatting</h3>

<p>You can tell GitBook to ignore (or escape) Markdown formatting by using <code class="highlighter-rouge">\</code> before the Markdown character.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Let's rename \*our-new-project\* to \*our-old-project\*.
</code></pre></div></div>


      
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/4.1.0/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
    
  </body>
</html>
